ANZA (415) 355-5717
550 37th Ave. (near Anza) 94121
M: 12-6; Tu: 10-9; W: 12-9; Th: 10-6; F: 1-6;
Sat: 12-6; Sun: Closed
BAYVIEW / LINDA BROOKS-BURTON
(415) 355-5757
5075 Third St. (at Revere) 94124
M: 10-6; Tu: 10-6; W: 1-8; Th: 10-8; F: 1-6;
Sat: 10-6; Sun: 1-5
BERNAL HEIGHTS (415) 355-2810
500 Cortland Ave. (at Moultrie) 94110
M: 10-6; Tu: 10-9; W: 1-9; Th: 10-6; F: 1-6;
Sat: 1-6; Sun: Closed
CHINATOWN / HIM MARK LAI (415) 355-2888
1135 Powell St. (near Jackson) 94108
M: 1-6; Tu: 10-9; W: 10-9; Th: 10-9; F: 1-6;
Sat: 10-6; Sun: 1-5
Children’s Room (415) 355-2889
EUREKA VALLEY / HARVEY MILK MEMORIAL
(415) 355-5616
1 José Sarria Court (16th Street near Market) 94114
M: 12-6; Tu: 10-9; W: 12-9; Th: 10-6; F: 1-6;
Sat: 12-6; Sun: Closed
EXCELSIOR (415) 355-2868
4400 Mission St. (at Cotter) 94112
M: 1-6; Tu: 10-9; W: 10-9; Th: 10-9; F: 1-6;
Sat: 10-6; Sun: 1-5
GLEN PARK (415) 355-2858
2825 Diamond St. (near Bosworth) 94131
M: 10-6; Tu: 10-6; W: 12-8; Th: 12-7; F: 1-6;
Sat: 1-6; Sun: 1-5
GOLDEN GATE VALLEY (415) 355-5666
1801 Green St. (at Octavia) 94123
M: 10-6; Tu: 10-6; W: 12-8; Th: 12-8; F: 1-6;
Sat: 10-6; Sun: Closed
INGLESIDE (415) 355-2898
1298 Ocean Ave. (at Plymouth) 94112
M: 10-6; Tu: 10-6; W: 12-8; Th: 12-7; F: 1-6;
Sat: 1-6; Sun: 1-5
MAIN LIBRARY (415) 557-4400
100 Larkin St. (at Grove) 94102
M: 10-6; Tu: 9-8; W: 9-8; Th: 9-8; F: 12-6;
Sat: 10-6; Sun: 12-5
MARINA (415) 355-2823
1890 Chestnut St. (near Webster) 94123
M: 10-6; Tu: 10-6; W: 1-8; Th: 10-8; F: 1-6;
Sat: 10-6; Sun: 1-5
MERCED (415) 355-2825
155 Winston Dr. (at 19th Ave.) 94132
M: 10-6; Tu: 10-9; W: 1-9; Th: 10-9; F: 1-6;
Sat: 10-6; Sun: 1-5
MISSION (415) 355-2800
300 Bartlett St. (at 24th St.) 94110
M: 1-6; Tu: 10-9; W: 10-9; Th: 10-9; F: 1-6;
Sat: 10-6; Sun: 1-5
Children’s Room (415) 355-2828
MISSION BAY (415) 355-2838
960 Fourth St. (at Berry) 94158
M: 10-6; Tu: 10-6; W: 1-8; Th: 10-6; F: 1-6;
Sat: 1-6; Sun: 1-5
NOE VALLEY/SALLY BRUNN (415) 355-5707
451 Jersey St. (near Castro) 94114
M: 12-6; Tu: 10-9; W: 1-9; Th: 10-6; F: 1-6;
Sat: 10-6; Sun: 1-5
NORTH BEACH (415) 355-5626
850 Columbus Ave. (at Lombard) 94133
M: 1-6; Tu: 10-9; W: 1-9; Th: 10-6; F: 1-6;
Sat: 10-6; Sun: Closed
OCEAN VIEW (415) 355-5615
345 Randolph St. (at Ramsell) 94132
M: 10-6; Tu: 10-6; W: 12-8; Th: 11-7; F: 1-6;
Sat: 10-6; Sun: Closed
ORTEGA (415) 355-5700
3223 Ortega St. (at 39th Ave.) 94122
M: 10-6; Tu: 10-6; W: 1-9; Th: 12-9; F: 1-6;
Sat: 10-6; Sun: 1-5
PARK (415) 355-5656
1833 Page St. (at Cole) 94117
M: 12-6; Tu: 10-9; W: 1-9; Th: 10-6; F: 1-6;
Sat: 10-6; Sun: 1-5
PARKSIDE (415) 355-5770
1200 Taraval St. (at 22nd Ave.) 94116
M: 1-6; Tu: 10-9; W: 1-9; Th: 10-6; F: 1-6;
Sat: 10-6; Sun: Closed
PORTOLA (415) 355-5660
380 Bacon St. (at Goettingen) 94134
M: 10-6; Tu: 10-6; W: 12-8; Th: 12-7; F: 1-6;
Sat: 1-6; Sun: 1-5
POTRERO (415) 355-2822
1616 20th St. (near Connecticut) 94107
M: Closed; Tu: 10-8; W: 12-8; Th: 10-8; F: 1-6;
Sat: 10-6; Sun: 1-5
PRESIDIO (415) 355-2880
3150 Sacramento St. (near Baker) 94115
M: Closed; Tu: 10-9; W: 12-9; Th: 10-6; F: 1-6;
Sat: 10-6; Sun: 1-5
RICHMOND/SEN. MILTON MARKS
(415) 355-5600
351 9th Ave. (near Clement) 94118
M: 1-6; Tu: 10-9; W: 10-9; Th: 10-9; F: 1-6;
Sat: 10-6; Sun: 1-5
Children’s Room (415) 355-5610
350 10th Ave. (near Clement) 94118
SUNSET (415) 355-2808
1305 18th Ave. (at Irving) 94122
M: 1-6; Tu: 10-9; W: 10-9; Th: 10-9; F: 1-6;
Sat: 10-6; Sun: 1-5
Children’s Room (415) 355-2818
VISITACION VALLEY (415) 355-2848
201 Leland Ave. (at Rutland) 94134
M: 10-6; Tu: 10-6; W: 12-8; Th: 12-7; F: 1-6;
Sat: 1-6; Sun: 1-5
WEST PORTAL (415) 355-2886
190 Lenox Way (at Ulloa) 94127
M: 1-6; T: 10-9; W: 10-9; Th: 10-9; F: 1-6;
Sat: 10-6; Sun: 1-5
WESTERN ADDITION (415) 355-5727
1550 Scott St. (at Geary) 94115
M: 10-6; T: 10-6; W: 1-8; Th: 10-8; F: 1-6;
Sat: 10-6; Sun: 1-5